<!Doctype html>
<HTML>
   <HEAD>
     <title> Arianna's Website!</title>
     <link rel="stylesheet" type="text/css" href="Style.css">
     <script src="script.js"></script>
   </HEAD>
   <BODY>
     <div>
       <ul>
         <li><a class="active" href="index.html">Home</a></li>
         <li><a class="active" href="about.html">About</a></li>
         <li><a class="active" href="contact.html">Contact</a></li>
<!-- Not ready yet. For another project.       <button><li><a href="#reflections">Reflections</a></li></button> -->
       </ul>
     </div>
      <h1 class=title> Arianna's Website! </h1>
      <h1> Biography</h1>
      <p class="bio"> Hi, My name's Arianna Walters. I'm Seventeen, my birthday's on Febuary 3,2000. I'm a senior at Jose Marti MAST 6-12 Academy. I am currently participating in the Girls Who Code Summer Immersion Program and the Intro to Programming Nanodegree program as an Aspire to Tech student.</p>
      <h1>Fun Fact:</h1>
      <p class="Funfact"> I have a patch of white hair/skin on the left side of my head.</p>
      <h1>Favorite Websites</h1>
        <ul>
          <li> <a href="http://www.google.com"> Google </a> </li>
          <li> <a href="http://www.buzzfeed.com"> Buzzfeed </a> </li>
          <li> <a href="http://www.youtube.com"> Youtube </a> </li>
        </ul>
<!-- For another project
      <h6>My Side Scroller</h6>

      <p5 class="mygame"> </p5>
      <img src="" >
-->
    </BODY>
</HTML>
